@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;



:root {
  /* Futuristic Minimalistic Color Palette */
  --cyber-dark: #0a0a0a;
  --cyber-darker: #000000;
  --cyber-light: #1a1a1a;
  --cyber-accent: #00ffff;
  --cyber-glow: #00d4ff;
  --cyber-purple: #6366f1;
  --cyber-pink: #f472b6;
  --cyber-green: #10b981;
  --cyber-orange: #f97316;
  --cyber-yellow: #eab308;
  --cyber-neon-yellow: #ffff00;
  --cyber-muted: #64748b;
  --cyber-white: #ffffff;
  --cyber-glass: rgba(255, 255, 255, 0.03);
  --cyber-glass-border: rgba(255, 255, 255, 0.08);
  
  /* Simplified Animation Variables */
  --glow-size: 400px;
}

/* Base Styles - Using Tailwind's base layer */
@layer base {
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Rajdhani', sans-serif;
    background-color: var(--cyber-dark);
    color: var(--cyber-white);
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', monospace;
  }
}

/* Component Styles - Using Tailwind's components layer */
@layer components {
  /* Minimalistic Background */
  .cyber-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: 
      radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 255, 0, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(99, 102, 241, 0.03) 0%, transparent 50%),
      linear-gradient(135deg, var(--cyber-dark) 0%, var(--cyber-darker) 100%);
  }

  .cyber-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      linear-gradient(rgba(0, 255, 255, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 60px 60px;
  }

  /* Static Particles - No Animation */
  .floating-particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(1px 1px at 20% 30%, var(--cyber-accent), transparent),
      radial-gradient(1px 1px at 40% 70%, var(--cyber-neon-yellow), transparent),
      radial-gradient(1px 1px at 60% 20%, var(--cyber-purple), transparent),
      radial-gradient(1px 1px at 80% 80%, var(--cyber-green), transparent);
    background-repeat: repeat;
    background-size: 300px 300px, 400px 400px, 350px 350px, 500px 500px;
  }

  /* Static Cursor Glow - No Movement Following */
  .cursor-glow {
    display: none; /* Disabled for minimalistic approach */
  }

  /* Navigation Styles */
  .cyber-nav {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--cyber-glass-border);
    position: relative;
  }

  .cyber-nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--cyber-neon-yellow), transparent);
  }

  .cyber-logo-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo-pulse {
    display: none; /* Removed pulse animation */
  }

  .cyber-text-glow {
    color: var(--cyber-neon-yellow);
    font-weight: 700;
  }

  .cyber-nav-link {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    color: var(--cyber-muted);
    cursor: pointer;
    transition: color 0.2s ease;
    position: relative;
  }

  .cyber-nav-link::before {
    display: none; /* Removed sweep animation */
  }

  .cyber-nav-link:hover {
    color: var(--cyber-neon-yellow);
  }

  .cyber-nav-text {
    position: relative;
    z-index: 1;
  }

  /* Minimalistic Button Styles */
  .cyber-btn-primary {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--cyber-accent), var(--cyber-glow));
    color: var(--cyber-dark);
    font-weight: 600;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: transform 0.1s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    clip-path: polygon(8px 0%, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
  }

  .cyber-btn-primary::before {
    display: none; /* Removed shine animation */
  }

  .cyber-btn-primary:hover {
    transform: translateY(-1px);
  }

  .cyber-btn-danger {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--cyber-pink), var(--cyber-orange));
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: transform 0.1s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    clip-path: polygon(8px 0%, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
  }

  .cyber-btn-danger:hover {
    transform: translateY(-1px);
  }

  .cyber-btn-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--cyber-neon-yellow), var(--cyber-yellow));
    color: var(--cyber-dark);
    font-weight: 700;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 0.1s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.1rem;
    clip-path: polygon(12px 0%, 100% 0%, calc(100% - 12px) 100%, 0% 100%);
  }

  .cyber-btn-hero::before {
    display: none; /* Removed overlay animation */
  }

  .cyber-btn-hero:hover {
    transform: translateY(-2px);
  }

  .cyber-btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    background: transparent;
    color: var(--cyber-accent);
    font-weight: 600;
    border: 2px solid var(--cyber-accent);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.1rem;
    clip-path: polygon(12px 0%, 100% 0%, calc(100% - 12px) 100%, 0% 100%);
  }

  .cyber-btn-secondary:hover {
    background: var(--cyber-accent);
    color: var(--cyber-dark);
  }

  .cyber-btn-transfer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--cyber-green), var(--cyber-accent));
    color: var(--cyber-dark);
    font-weight: 600;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: transform 0.1s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    clip-path: polygon(6px 0%, 100% 0%, calc(100% - 6px) 100%, 0% 100%);
  }

  .cyber-btn-transfer:hover {
    transform: translateY(-1px);
  }

  .cyber-btn-submit {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--cyber-neon-yellow), var(--cyber-green));
    color: var(--cyber-dark);
    font-weight: 700;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 0.1s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(10px 0%, 100% 0%, calc(100% - 10px) 100%, 0% 100%);
  }

  .cyber-btn-submit:hover {
    transform: translateY(-1px);
  }

  /* Modal Styles - No Animations */
  .cyber-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
  }

  .cyber-modal {
    background: var(--cyber-light);
    border: 1px solid var(--cyber-glass-border);
    border-radius: 0.5rem;
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    position: relative;
    backdrop-filter: blur(10px);
  }

  .cyber-modal::before {
    display: none; /* Removed flowing border animation */
  }

  .cyber-modal-header {
    text-align: center;
    margin-bottom: 2rem;
  }

  .cyber-close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--cyber-glass);
    border: 1px solid var(--cyber-glass-border);
    border-radius: 0.25rem;
    color: var(--cyber-muted);
    cursor: pointer;
    padding: 0.5rem;
    transition: all 0.2s ease;
  }

  .cyber-close-btn:hover {
    color: var(--cyber-neon-yellow);
    background: var(--cyber-glass-border);
  }

  /* Tab and Toggle Styles */
  .cyber-tab-btn {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: var(--cyber-glass);
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: var(--cyber-muted);
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    clip-path: polygon(6px 0%, 100% 0%, calc(100% - 6px) 100%, 0% 100%);
  }

  .cyber-tab-btn.active {
    background: var(--cyber-neon-yellow);
    color: var(--cyber-dark);
    border-color: var(--cyber-neon-yellow);
  }

  .cyber-tab-btn:hover:not(.active) {
    border-color: var(--cyber-neon-yellow);
    color: var(--cyber-neon-yellow);
  }

  .cyber-auth-toggle {
    padding: 0.5rem 1.5rem;
    background: var(--cyber-glass);
    border: 1px solid var(--cyber-glass-border);
    border-radius: 0.25rem;
    color: var(--cyber-muted);
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .cyber-auth-toggle.active {
    background: var(--cyber-accent);
    color: var(--cyber-dark);
  }

  /* Input Styles */
  .cyber-input-group {
    margin-bottom: 1.5rem;
  }

  .cyber-label {
    display: block;
    color: var(--cyber-neon-yellow);
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.875rem;
  }

  .cyber-input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--cyber-glass);
    border: 1px solid var(--cyber-glass-border);
    border-radius: 0.25rem;
    color: white;
    font-size: 1rem;
    transition: border-color 0.2s ease;
    backdrop-filter: blur(5px);
  }

  .cyber-input::placeholder {
    color: var(--cyber-muted);
  }

  .cyber-input:focus {
    outline: none;
    border-color: var(--cyber-neon-yellow);
  }

  /* Divider */
  .cyber-divider {
    position: relative;
    text-align: center;
    margin: 1.5rem 0;
  }

  .cyber-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--cyber-glass-border), transparent);
  }

  .cyber-divider-text {
    background: var(--cyber-light);
    padding: 0 1rem;
    color: var(--cyber-muted);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  /* Hero Section */
  .cyber-hero-title {
    font-size: clamp(2.5rem, 8vw, 6rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 2rem;
  }

  .cyber-text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  /* Feature Cards - Minimal Hover */
  .cyber-feature-card {
    background: var(--cyber-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--cyber-glass-border);
    border-radius: 0.5rem;
    padding: 2rem;
    transition: border-color 0.2s ease;
    position: relative;
  }

  .cyber-feature-card::before {
    display: none; /* Removed sweep animation */
  }

  .cyber-feature-card:hover {
    border-color: var(--cyber-neon-yellow);
  }

  .cyber-icon-container {
    width: 4rem;
    height: 4rem;
    border-radius: 0.5rem;
    background: var(--cyber-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    border: 1px solid var(--cyber-neon-yellow);
    position: relative;
  }

  .cyber-icon-container::after {
    display: none; /* Removed glow animation */
  }

  /* Vehicle Cards - Minimal Hover */
  .cyber-vehicle-card {
    background: var(--cyber-glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--cyber-glass-border);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: border-color 0.2s ease;
    position: relative;
  }

  .cyber-vehicle-card:hover {
    border-color: var(--cyber-accent);
  }

  .cyber-vehicle-image {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
  }

  .cyber-vehicle-image img {
    transition: none; /* Removed scale animation */
  }

  .cyber-image-overlay {
    display: none; /* Removed overlay animation */
  }

  .cyber-vehicle-info {
    padding: 1.5rem;
  }

  .cyber-vehicle-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--cyber-glass-border);
  }

  .cyber-vehicle-detail:last-child {
    border-bottom: none;
  }

  /* User Info */
  .cyber-user-info {
    background: var(--cyber-glass);
    backdrop-filter: blur(5px);
    border: 1px solid var(--cyber-glass-border);
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
  }

  /* Empty State */
  .cyber-empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--cyber-glass);
    border: 1px dashed var(--cyber-glass-border);
    border-radius: 0.5rem;
    backdrop-filter: blur(5px);
  }
}

/* Utility Styles - No Animations */
@layer utilities {
  .animate-fade-in-up {
    /* Removed animation */
  }

  .animate-slide-in-left {
    /* Removed animation */
  }

  .animate-slide-in-right {
    /* Removed animation */
  }

  .animate-modal-enter {
    /* Removed animation */
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .cyber-hero-title {
    font-size: 2.5rem;
  }
  
  .cyber-btn-hero,
  .cyber-btn-secondary {
    font-size: 1rem;
    padding: 0.875rem 1.5rem;
  }
  
  .cyber-modal {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .cyber-vehicle-card {
    margin-bottom: 2rem;
  }
}

/* Minimalistic Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--cyber-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--cyber-neon-yellow);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--cyber-yellow);
}

/* Selection Styling */
::selection {
  background: var(--cyber-neon-yellow);
  color: var(--cyber-dark);
}

/* Focus Styles */
*:focus {
  outline: 2px solid var(--cyber-neon-yellow);
  outline-offset: 2px;
}

button:focus,
input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--cyber-neon-yellow);
}