{
  "name": "hardhat",
  "version": "1.0.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.13",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^4.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@nomicfoundation/hardhat-viem": "^2.1.1",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.0",
    "chai": "^4.5.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typescript": "~5.0.4",
    "viem": "^2.34.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
