{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@next/env": "^15.3.4",
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/vite": "^4.1.11",
    "@thirdweb-dev/react": "^4.9.4",
    "@walletconnect/ethereum-provider": "^2.21.4",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.0.1",
    "ethers": "^6.15.0",
    "form-data": "^4.0.4",
    "framer-motion": "^12.9.7",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.16.1",
    "next": "15.3.4",
    "nft.storage": "^7.2.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "thirdweb": "^5.105.26",
    "vite-react-typescript-starter": "file:",
    "web3.storage": "^4.5.5",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "hardhat": "^2.25.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
